#开发
#profile.server.wsdl=http://iprofiletest.genebook.com.cn:9005/ws/profile?wsdl
#sso.server.wsdl=https://ilogintest.genebook.com.cn:9002/v2/ws/sso?wsdl
#reg.server.wsdl=https://ilogintest.genebook.com.cn:9002/v2/ws/reg?wsdl

#测试
profile.server.wsdl=http://profiletest.genebook.com.cn/ws/profile?wsdl
sso.server.wsdl=http://logintest.genebook.com.cn/v2/ws/sso?wsdl
reg.server.wsdl=http://logintest.genebook.com.cn/v2/ws/reg?wsdl


profile.server.pt=053dd36b-2238-4f76-9522-f0875285a1e8