#develop 
#db.hims.user=test_hms
#db.hims.password=test_hms123$
#db.hims.jdbcUrl=jdbc\:oracle\:thin\:@192.168.224.87\:1523\:orcl

#test
db.hims.user=test_hms
db.hims.password=test_hms123$
db.hims.jdbcUrl=jdbc\:oracle\:thin\:@192.168.225.163\:1521\:orcl

#online
#db.hims.user=hms
#db.hims.password=HPsYqL6v3wc
#db.hims.jdbcUrl=jdbc\:oracle\:thin\:@192.168.31.35\:1521\:orcl
